{
	"name": "baraja-core/shop-order",
	"description": "This is a template package.",
	"homepage": "https://github.com/baraja-core/shop-order",
	"authors": [
		{
			"name": "Jan Barášek",
			"homepage": "https://baraja.cz"
		}
	],
	"require": {
		"php": "^8.0",
		"baraja-core/shop": "^1.0",
		"baraja-core/shop-cart": "^1.0",
		"baraja-core/shop-address": "^1.0",
		"baraja-core/shop-customer": "^1.0",
		"baraja-core/shop-currency": "^1.0",
		"baraja-core/newsletter": "^1.0",
		"baraja-core/emailer": "^1.0",
		"baraja-core/variable-generator": "^2.0",
		"baraja-core/bank-transaction-authorizator": "^2.0"
	},
	"require-dev": {
		"heureka/overeno-zakazniky": "^3.0",
		"baraja-core/gopay-inline": "^1.0",
		"baraja-core/fio-payment-authorizator": "^2.0",
		"phpstan/phpstan": "^0.12.74",
		"tracy/tracy": "^2.8",
		"phpstan/phpstan-nette": "^0.12.14",
		"spaze/phpstan-disallowed-calls": "^1.1",
		"roave/security-advisories": "dev-master"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpstan": [
			"vendor/bin/phpstan analyse src -c phpstan.neon --level 8 --no-progress"
		]
	},
	"minimum-stability": "stable"
}
